version: "3"

services:
   ubi_mysql_dc:
      image: mysql:5.6
      container_name: ubi_mysql_dc
      environment:
          MYSQL_ROOT_PASSWORD: password
      expose:
          - "3309"
      ports:
          - "3309:3306"
   ubi_user_feedback_dc:
      build: .
      image: ubisoft/user_feedback_dc
      container_name: ubi_user_feedback_dc
      expose:
          - "3300"
      ports:
          - "3300:3300"
      environment:
          - VALIDATION_MODE=permissive
          - DATASTORE=mysql
          - MYSQL_HOST=ubi_mysql_dc
          - MYSQL_PORT=3306
      links:
          - ubi_mysql_dc
